spring.application.name=TP4_Security_patients
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3307/hospital_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.thymeleaf.cache=false
debug=true
spring.main.allow-bean-definition-overriding=true